<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Главная</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<section class="main-header">
		<div class="container">
			<div class="main-header-content">
				<figure class="main-header-logo">
					<img src="img/Coca-cola-logo.png" alt="">
				</figure>
				<h1 class="title title__main-header">Приготовьте что-то особенное с призами от coca-cola и магнит</h1>
				<div class="date">С 30 января по 10 марта 2019 года</div>
				<div id="mob-menu" class="mob-menu">
					<div class="mob-menu__line">
						<span></span>
					</div>
					<span class="mob-menu__text">меню</span>
				</div>
				<figure class="logo logo_abs">
					<img src="img/Magnit-logo.png" alt="">
				</figure>
			</div>
		</div>
	</section>
	<header id="header" class="header">
		<div class="container">
			<nav class="nav">
				<ul class="menu">
					<li><a href="index.html" class="link link_active">Главная</a></li>
					<li><a href="winners.html" class="link">Победители</a></li>
					<li><a href="#" class="link">Правила</a></li>
					<li><a href="feedback.html" class="link">Обратная связь</a></li>
				</ul>
				<div class="personal-wrap">
					<a href="#" class="link link_personal js-popup-button" data-popupShow="entrance">
						<span class="icon-lk"></span>
						<span>Личный Кабинет</span>
					</a>
				</div>
				<figure class="logo">
					<img src="img/Magnit-logo.png" alt="" class="logo__img">
					<img src="img/magnit-logo-mob.png" alt="" class="logo__img logo__img_mob">
				</figure>
				<div class="discription-att">
					<div class="discription-att__text">Установите приложение, чтобы быть в курсе всех акций Coca-cola</div>
					<a href="#" class="discription-att__link discription-att__link_android">
						<img src="img/Android_button.png" alt="">
					</a>
					<a href="#" class="discription-att__link discription-att__link_apple">
						<img src="img/Apple_Button.png" alt="">
					</a>
				</div>
			</nav>
		</div>
	</header>
	<main id="main" class="main">
		<div class="container">
			<div class="date date_main">С 30 января по 10 марта 2019 года</div>
			<div class="info-wrap">
				<ul class="info-list">
					<li class="info-item">
						<h3 class="title title_info">1. покупайте любую продукцию</h3>
						<ul class="sprite-list-drinks">
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li>1,5 Л</li>
						</ul>
					</li>
					<li class="info-item">
						<h3 class="title title_info">2. регистрируйте чеки</h3>
						<div class="info-text">и получайте гарантированный приз — коллекционную тарелку за каждые 3 чека*</div>
						<a href="#" class="btn js-popup-button" data-popupShow="check-download">Загрузить чек</a>
					</li>
					<li class="info-item">
						<h3 class="title title_info">3. участвуйте в розыгрыше призов</h3>
						<div class="info-text">Каждый загруженный чек дает вам шанс выиграть главный приз — сертификат на кухню. Или один из сертификатов на 1000 рублей в Магнит.</div>
						<div class="info-text info-text_min">*Количество призов ограничено</div>
					</li>
				</ul>
				<ul class="info-list info-list_flex">
					<li class="info-item info-item_w-100">
						<h3 class="title title_info title_info-color">коллекционные тарелки</h3>
						<div class="info-text">Осталось: <b>3962</b></div>
						<ul class="sprite-list-prize">
							<li></li>
							<li class="sprite-list-prize__item_abs"></li>
							<li></li>
						</ul>
					</li>
					<li class="info-item">
						<h3 class="title title_info title_info-color">Главный приз</h3>
						<div class="info-text">Сертификат на кухню</div>
						<div class="info-text">Осталось: <b>5</b></div>
						<figure class="info-img">
							<img src="img/Kitchen.png" alt="">
						</figure>
					</li>
					<li class="info-item info-item_margin">
						<h3 class="title title_info title_info-color">Еженедельно</h3>
						<div class="info-text">Сертификат в Магнит</div>
						<div class="info-text">Осталось: <b>385</b></div>
						<figure class="info-img">
							<img src="img/sertificate.png" alt="">
						</figure>
					</li>
				</ul>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-info">
				<div class="footer-info__text">
					<p>Общий срок проведения акции с 30.01.2019 г. по 10.03.2019 г. Период регистрации чеков с 30.01.2019 г. по 10.03.2019 г. Организатор акции - ООО "РЭД Эдженси". Информацию об организаторе акции, правилах ее проведения, количестве призов, сроках, месте и порядке их получения можно узнать на сайте <a href="#" class="text-link text-link_footer">magnit.cocacola-promo.ru</a> или по телефону горячей линии 8 (499) 649-49-70 (круглосуточно). Звонок платный. Стоимость - согласно тарифу оператора сотовой связи.</p>
					<p>Количество призов ограничено. Внешний вид призов и упаковок может отличаться от их изображения на рекламных материалах. Акция действует при наличии товара в торговом зале.</p>
					<p>Coca-Cola, Coca-Cola Zero, Fanta, Sprite и контурная бутылка являются зарегистрированными товарными знаками The Coca-Cola Company.</p>
					<p>&copy; 2019 The Coca-Cola Company</p>
				</div>
				<ul class="footer-info__link">
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Пользовательское соглашение</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Политика конфиденциальности</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Правила акции</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- Popup -->
	<div class="popup entrance">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Авторизация</h4>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="password" name="password" placeholder="Пароль">
				</div>
				<div class="form__text form__text_margin">
					<a href="#" class="text-link">Забыли пароль?</a>
				</div>
				<button type="submit" class="btn btn_line">Войти</button>
				<div class="form__text">
					<p>Впервые на сайте?</p>
					<a href="#" class="text-link text-link_fs js-popup-button" data-popupShow="reg">Регистрируйтесь!</a>
				</div>
			</form>
		</div>
	</div>
	<div class="popup reg">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Регистрация</h4>
			<div class="popup__text">Заполните, пожалуйста, все поля формы регистрации.</div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="text" name="surname" placeholder="Фамилия">
				</div>
				<div class="form__input">
					<input type="text" name="name" placeholder="Имя">
				</div>
				<div class="form__input">
					<input type="text" name="secondname" placeholder="Отчество">
				</div>
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="email" name="email" placeholder="Электронная почта">
				</div>
				<div class="form__input">
					<input type="text" name="city" placeholder="Город">
				</div>
				<div class="form__input">
					<div class="checkbox">
                        <input type="checkbox" id="rules" name="rules" required/>
                        <label for="rules" class="checkbox__text">Я согласен c <a href="#" class="text-link">Правилами акции</a></label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="personal" name="personal" required/>
                        <label for="personal" class="checkbox__text">Я согласен на обработку моих персональных данных</label>
                    </div>
				</div>
				<div class="captcha">
                    <div class="captcha__text">
                        <p>Введи символы с картинки:</p>
                    </div>
                    <div class="captcha__wrap">
                        <div class="captcha__img">
                            <img src="img/captcha.png" alt="">
                        </div>
                        <div class="captcha__send">
                            <input type="text" name="captcha">
                        </div>
                    </div>
                </div>
				<button type="submit" class="btn btn_line">Зарегистрироваться</button>
			</form>
		</div>
	</div>
	<div class="popup reg-end">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Завершить Регистрацию</h4>
			<div class="popup__text">Введите, пожалуйста, пароль, который мы отправили на ваш телефон по СМС.</div>
			<form action="#" class="form form__popup">
				<div class="form__input form__input_margin">
					<input type="text" name="captcha" placeholder="Пароль из СМС">
				</div>
				<button type="submit" class="btn btn_line">Отправить</button>
			</form>
		</div>
	</div>
	<div class="popup check-download">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Загрузить чек</h4>
			<div class="iframe-wrapper">
				<iframe src="https://tsenoanalizator.ru/receipt_frame/8caf9cdf-a333-df44-dfb0-970ca4f6208f/1189/ff9c518da59c421f45c510734d80bec3?style=https%3a%2f%2ftest.octarine.com.ua%2fcoca-cola%2fcss%2fiframe.css" class="iframe" frameborder="0"></iframe>
			</div>
		</div>
	</div>
</body>
</html>