<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Победители</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>  
	<script src="js/script.js" defer></script>    
</head>
<body>
	<section class="main-header main-header_mob">
		<div class="container">
			<div class="main-header-content">
				<figure class="main-header-logo">
					<img src="img/Coca-cola-logo.png" alt="">
				</figure>
				<h1 class="title title__main-header">Приготовьте что-то особенное с призами от coca-cola и магнит</h1>
				<div class="date">С 30 января по 10 марта 2019 года</div>
				<div id="mob-menu" class="mob-menu">
					<div class="mob-menu__line">
						<span></span>
					</div>
					<span class="mob-menu__text">меню</span>
				</div>
				<figure class="logo logo_abs">
					<img src="img/Magnit-logo.png" alt="">
				</figure>
			</div>
		</div>
	</section>
	<header id="header" class="header">
		<div class="container">
			<nav class="nav">
				<ul class="menu">
					<li><a href="index.html" class="link">Главная</a></li>
					<li><a href="winners.html" class="link link_active">Победители</a></li>
					<li><a href="#" class="link">Правила</a></li>
					<li><a href="feedback.html" class="link">Обратная связь</a></li>
				</ul>
				<div class="personal-wrap">
					<a href="#" class="link link_personal js-popup-button" data-popupShow="entrance">
						<span class="icon-lk"></span>
						<span>Личный Кабинет</span>
					</a>
				</div>
				<figure class="logo">
					<img src="img/Magnit-logo.png" alt="" class="logo__img">
					<img src="img/magnit-logo-mob.png" alt="" class="logo__img logo__img_mob">
				</figure>
				<div class="discription-att">
					<div class="discription-att__text">Установите приложение, чтобы быть в курсе всех акций Coca-cola</div>
					<a href="#" class="discription-att__link discription-att__link_android">
						<img src="img/Android_button.png" alt="">
					</a>
					<a href="#" class="discription-att__link discription-att__link_apple">
						<img src="img/Apple_Button.png" alt="">
					</a>
				</div>
			</nav>
		</div>
	</header>
	<main id="main" class="main">
		<div class="container">
			<h3 class="title title_page">Призы</h3>
			<div class="prize-info">
				<div class="prize-info__inner">
					<div class="prize-info__text">Еженедельный приз — купон на 1000 рублей в Магнит</div>
					<figure class="info-img">
						<img src="img/sertificate.png" alt="">
					</figure>
				</div>
				<div class="prize-info__inner prize-info__inner_margin">
					<div class="prize-info__text">Главный приз — сертификат на кухню!</div>
					<figure class="info-img">
						<img src="img/Kitchen.png" alt="">
					</figure>
				</div>
			</div>
			<div class="winners-table">
				<form action="#" class="search-wrap">
					<div class="search-wrap__inner">
						<h3 class="title title_page">Победители</h3>
						<div class="search-wrap__input">
							<select>
								<option>10 февраля</option>
								<option>17 февраля</option>
								<option>17 февраля</option>
								<option>24 февраля</option>
								<option>3 марта</option>
								<option>3 марта</option>
								<option>3 марта</option>
							</select>
						</div>
					</div>
					<div class="search-wrap__inner search-wrap__inner_input">
						<div class="search-wrap__input">
							<input type="tel" name="phone" placeholder="Поиск по номеру телефона">
							<button type="submit">
								<span class="icon-search"></span>
							</button>
						</div>
					</div>
				</form>
				<div class="winners-table__wrap">
					<table class="table">
						<thead>
							<tr>
								<th class="th-mob-visible">Победитель</th>
								<th class="th-mob-hide">Имя</th>
								<th class="th-mob-hide">Телефон</th>
								<th class="th-mob-hide">Город</th>
								<th class="th-mob">Приз</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="td-winner" data-city="Комсомольск-на Амуре">
									<div class="td-winner__name" data-phone="+7 (***) ***-48-22">Алексей У.</div>
								</td>
								<td class="td-phone">+7 (***) ***-48-22</td>
								<td class="td-city">Комсомольск-на Амуре</td>
								<td class="td-status">Сертификат в Магнит</td>
							</tr>
							<tr>
								<td class="td-winner" data-city="Москва">
									<div class="td-winner__name" data-phone="+7 (***) ***-48-22">Алексей У.</div>
								</td>
								<td class="td-phone">+7 (***) ***-48-22</td>
								<td class="td-city">Москва</td>
								<td class="td-status">Сертификат на кухню</td>
							</tr>
							<tr>
								<td class="td-winner" data-city="Бийск">
									<div class="td-winner__name" data-phone="+7 (***) ***-48-22">Алексей У.</div>
								</td>
								<td class="td-phone">+7 (***) ***-48-22</td>
								<td class="td-city">Бийск</td>
								<td class="td-status">Сертификат на кухню</td>
							</tr>
							<tr>
								<td class="td-winner" data-city="Нижний Новгород">
									<div class="td-winner__name" data-phone="+7 (***) ***-48-22">Алексей У.</div>
								</td>
								<td class="td-phone">+7 (***) ***-48-22</td>
								<td class="td-city">Нижний Новгород</td>
								<td class="td-status">Сертификат в Магнит</td>
							</tr>
							<tr>
								<td class="td-winner" data-city="Озерск">
									<div class="td-winner__name" data-phone="+7 (***) ***-48-22">Алексей У.</div>
								</td>
								<td class="td-phone">+7 (***) ***-48-22</td>
								<td class="td-city">Озерск</td>
								<td class="td-status">Сертификат в Магнит</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer footer_bg">
		<div class="container">
			<div class="footer-info">
				<div class="footer-info__text">
					<p>Общий срок проведения акции с 30.01.2019 г. по 10.03.2019 г. Период регистрации чеков с 30.01.2019 г. по 10.03.2019 г. Организатор акции - ООО "РЭД Эдженси". Информацию об организаторе акции, правилах ее проведения, количестве призов, сроках, месте и порядке их получения можно узнать на сайте <a href="#" class="text-link text-link_footer">magnit.cocacola-promo.ru</a> или по телефону горячей линии 8 (499) 649-49-70 (круглосуточно). Звонок платный. Стоимость - согласно тарифу оператора сотовой связи.</p>
					<p>Количество призов ограничено. Внешний вид призов и упаковок может отличаться от их изображения на рекламных материалах. Акция действует при наличии товара в торговом зале.</p>
					<p>Coca-Cola, Coca-Cola Zero, Fanta, Sprite и контурная бутылка являются зарегистрированными товарными знаками The Coca-Cola Company.</p>
					<p>&copy; 2019 The Coca-Cola Company</p>
				</div>
				<ul class="footer-info__link">
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Пользовательское соглашение</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Политика конфиденциальности</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Правила акции</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- Popup -->
	<div class="popup entrance">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Авторизация</h4>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="password" name="password" placeholder="Пароль">
				</div>
				<div class="form__text form__text_margin">
					<a href="#" class="text-link">Забыли пароль?</a>
				</div>
				<button type="submit" class="btn btn_line">Войти</button>
				<div class="form__text">
					<p>Впервые на сайте?</p>
					<a href="#" class="text-link text-link_fs js-popup-button" data-popupShow="reg">Регистрируйтесь!</a>
				</div>
			</form>
		</div>
	</div>
	<div class="popup reg">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Регистрация</h4>
			<div class="popup__text">Заполните, пожалуйста, все поля формы регистрации.</div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="text" name="surname" placeholder="Фамилия">
				</div>
				<div class="form__input">
					<input type="text" name="name" placeholder="Имя">
				</div>
				<div class="form__input">
					<input type="text" name="secondname" placeholder="Отчество">
				</div>
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="email" name="email" placeholder="Электронная почта">
				</div>
				<div class="form__input">
					<input type="text" name="city" placeholder="Город">
				</div>
				<div class="form__input">
					<div class="checkbox">
                        <input type="checkbox" id="rules" name="rules" required/>
                        <label for="rules" class="checkbox__text">Я согласен c <a href="#" class="text-link">Правилами акции</a></label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="personal" name="personal" required/>
                        <label for="personal" class="checkbox__text">Я согласен на обработку моих персональных данных</label>
                    </div>
				</div>
				<div class="captcha">
                    <div class="captcha__text">
                        <p>Введи символы с картинки:</p>
                    </div>
                    <div class="captcha__wrap">
                        <div class="captcha__img">
                            <img src="img/captcha.png" alt="">
                        </div>
                        <div class="captcha__send">
                            <input type="text" name="captcha">
                        </div>
                    </div>
                </div>
				<button type="submit" class="btn btn_line">Зарегистрироваться</button>
			</form>
		</div>
	</div>
	<div class="popup reg-end">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Завершить Регистрацию</h4>
			<div class="popup__text">Введите, пожалуйста, пароль, который мы отправили на ваш телефон по СМС.</div>
			<form action="#" class="form form__popup">
				<div class="form__input form__input_margin">
					<input type="text" name="captcha" placeholder="Пароль из СМС">
				</div>
				<button type="submit" class="btn btn_line">Отправить</button>
			</form>
		</div>
	</div>
</body>
</html>